<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>E-MITRA</title>
	<style type="text/css">
  .slider{
      overflow: hidden;
      padding-top: 10px;
      height: 500px;
      border-radius: 15px;
      width: 100%;
    }
    .slider figure div{
      float: left;
      width :20%;
    }
    .slider figure img{
      width: 100%;
      float: left;

    }
    .slider figure{
      position: relative;
      width: 500%;
      margin: 0px;
      left: 0;
      animation: 20s slideshow infinite;
    }
    @keyframes slideshow{
      0%{
        left: 0%;
      }
      10%{
        left: 0%;
      }
      12%{
        left: -100%;
      }
      22%{
        left: -100%;
      }
      24%{
        left: -200%;
      }
      34%{
        left: -200%;
      }
      36%{
        left: -300%;
      }
      46%{
        left: -300%;
      }
      48%{
        left: -400%;
      }
      58%{
        left: -400%;
      }
      60%{
        left: -300%;
      }
      70%{
        left: -300%;
      }
      72%{
        left: -200%;
      }
      82%{
        left: -200%;
      }
      84%{
        left: -100%;
      }
      94%{
        left: -100%;
      }
      96%{
        left: 0%;
      }

    }
Type a message...


 

		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	</style>

</head>
<body style="background-color:powderblue;">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a> 
  <a href="contact.html">Contact</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; MENU</span>
</div>
<center>
  <h1 style="color:BLUE; font-family:verdana;position: absolute;top: 10px;left: 15%">
 <center>
    WELCOME TO E-MITRA ONLINE PORTAL FOR ONLINE TEST
 </center> 
  </h1>
</center>
<div class="slider">
    <figure>
      <div class="slide" >
        <img src="2.jpg" height="500px" >
      </div>
      <div class="slide">
        <img src="pm.jpg" height="500px">
      </div>
      <div class="slide">
        <img src="1.jpg" height="500px">
      </div>
      <div class="slide">
        <img src="3.jpg" height="500px">
      </div>
      <div class="slide">
        <img src="4.jpg" height="500px">
      </div>
    </figure>
    

  </div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

<center>
  <div id="id01" class="modal">
  <a href="login.html">
  <button style="height: 50px;width: 150px;background-color: green;border-radius: 10px">Login</button>
</a> 
  </div>
<div id="id01" class="modal">
<a href="register.html">
  <button style="height: 50px;width: 150px;background-color: blue;border-radius: 10px">Sign Up</button>
</a>
</div>
</center>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>